{
    "files.associations": {
        "*.ejs": "html",
        "stdarg.h": "c",
        "constants.h": "c",
        "data.h": "c",
        "warnings.h": "c",
        "file.h": "c",
        "typeinfo": "c",
        "string.h": "c",
        "string": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c",
        "hashtable.h": "c",
        "structures.h": "c",
        "memory.h": "c",
        "array": "c",
        "initializer_list": "c",
        "ctype.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}